<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026a9aac71724c52b88be737efb2bc2c" Name="Diagram1">
        <EntityTypeShape EntityType="db_weavingModel.AspNetRoles" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUserLogins" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUserRoles" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUsers" Width="1.5" PointX="3.5" PointY="2.5" />
        <EntityTypeShape EntityType="db_weavingModel.Modules" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="db_weavingModel.Pages" Width="1.5" PointX="6.625" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>