<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026a9aac71724c52b88be737efb2bc2c" Name="Diagram1">
        <EntityTypeShape EntityType="db_weavingModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUserRoles" PointX="2.125" PointY="0.5" Width="1.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="db_weavingModel.AspNetUsers" Width="1.5" PointX="0.5" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="db_weavingModel.Modules" Width="1.5" PointX="0.5" PointY="4.75" FillColor="Gray" />
        <EntityTypeShape EntityType="db_weavingModel.Pages" Width="1.5" PointX="2.25" PointY="4.75" FillColor="Gray" />
        <EntityTypeShape EntityType="db_weavingModel.PagePermission" Width="1.5" PointX="4" PointY="4.75" FillColor="Gray" />
        <EntityTypeShape EntityType="db_weavingModel.employeeDesignation" Width="2.75" PointX="2.625" PointY="7.625" />
        <EntityTypeShape EntityType="db_weavingModel.employeeList" Width="1.75" PointX="0.5" PointY="7.625" />
        <EntityTypeShape EntityType="db_weavingModel.LoomList" Width="1.5" PointX="0.5" PointY="12.75" />
        <EntityTypeShape EntityType="db_weavingModel.weavingUnit" Width="1.5" PointX="2.25" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>